descriptor/jme/event/jmebackwardschemaevolutiontestevent/JmeBackwardSchemaEvolutionTestEvent_v3.avdl

@namespace("ch.admin.bit.jme.test")
protocol JmeBackwardSchemaEvolutionTestEventProtocol {
  import idl "DomainEventBaseTypes.avdl";
  import idl "ch.admin.bit.jme.test.BeanReference.avdl";

  record JmeBackwardSchemaEvolutionTestEventReferences {
    BeanReference sendingBean;
  }

  record JmeBackwardSchemaEvolutionTestEventPayload {
    string message;
    union {null, string} test = null;
  }

  record JmeBackwardSchemaEvolutionTestEvent {
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventIdentity identity;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventType type;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventPublisher publisher;
    JmeBackwardSchemaEvolutionTestEventReferences references;
    JmeBackwardSchemaEvolutionTestEventPayload payload;
    union {null, string} processId = null;
    string domainEventVersion = "1.1.0";
  }
}
